{
  "name": "adversarial-review",
  "description": "Adversarial code review that generates findings rather than triaging them: independent lenses hunt for what breaks, and each finding must survive refutation before it surfaces.",
  "version": "0.9.0",
  "author": {
    "name": "LunarCommand",
    "url": "https://github.com/LunarCommand"
  },
  "homepage": "https://github.com/LunarCommand/claude-skills#readme",
  "repository": "https://github.com/LunarCommand/claude-skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "adversarial",
    "multi-agent",
    "workflow",
    "quality"
  ]
}
