{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Agent",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(openspec:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git show:*)",
      "Bash(git -C * show:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(adversarial_review_path.sh:*)",
      "Bash(hdx_query.sh:*)",
      "Bash(langfuse_query.sh:*)",
      "Bash(pr_review_parse_comments.sh:*)",
      "Bash(pr_review_post_reply.sh:*)",
      "Bash(pr_review_resolve_thread.sh:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(comm:*)",
      "Bash(nvidia-smi:*)",
      "Bash(du:*)",
      "Bash(brew list:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(uv pip show:*)",
      "Bash(uv pip list:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run black:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run pyright:*)",
      "Bash(make:*)",
      "mcp__ide__getDiagnostics"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(ssh:*)"
    ],
    "ask": [
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh repo create *)",
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
      ]
  }
}