{
  "name": "langfuse",
  "description": "Inspect Langfuse traces, observations, sessions, scores, and prompts; adapts to the legacy v1 or the v4 read API.",
  "version": "0.9.0",
  "author": {
    "name": "LunarCommand",
    "url": "https://github.com/LunarCommand"
  },
  "homepage": "https://github.com/LunarCommand/claude-skills#readme",
  "repository": "https://github.com/LunarCommand/claude-skills",
  "license": "MIT",
  "keywords": [
    "langfuse",
    "llm",
    "tracing",
    "observability",
    "prompts",
    "evaluation"
  ]
}
